# CICDPractice2

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: cicd.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/naejango/: NaejangoApplication.java
src/main/java/com/example/naejango/domain/follow/domain/: Follow.java
src/main/java/com/example/naejango/domain/item/api/: ItemController.java
src/main/java/com/example/naejango/domain/item/application/: ItemService.java
src/main/java/com/example/naejango/domain/item/domain/: Category.java  Item.java  ItemStorage.java  ItemType.java
src/main/java/com/example/naejango/domain/item/repository/: CategoryRepository.java  ItemRepository.java  ItemStorageRepository.java
src/main/java/com/example/naejango/domain/review/domain/: Review.java  ReviewComment.java
src/main/java/com/example/naejango/domain/storage/api/: StorageController.java
src/main/java/com/example/naejango/domain/storage/application/: StorageService.java
src/main/java/com/example/naejango/domain/storage/domain/: Storage.java  StorageItem.java
src/main/java/com/example/naejango/domain/storage/repository/: StorageRepository.java
src/main/java/com/example/naejango/domain/user/api/: UserController.java
src/main/java/com/example/naejango/domain/user/application/: UserService.java
src/main/java/com/example/naejango/domain/user/domain/: Gender.java  Role.java  User.java  UserProfile.java
src/main/java/com/example/naejango/domain/user/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/example/naejango/domain/wish/domain/: Wish.java
src/main/java/com/example/naejango/global/auth/api/: OauthController.java
src/main/java/com/example/naejango/global/auth/dto/: LoginResponse.java  ValidateTokenResponseDto.java
src/main/java/com/example/naejango/global/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/naejango/global/auth/handler/: AccessDeniedHandlerImpl.java  OAuthLoginSuccessHandler.java
src/main/java/com/example/naejango/global/auth/jwt/: JwtAuthenticator.java  JwtGenerator.java  JwtProperties.java  JwtValidator.java
src/main/java/com/example/naejango/global/auth/oauth/: OAuth2UserInfo.java
src/main/java/com/example/naejango/global/auth/principal/: PrincipalDetails.java  PrincipalOAuth2UserService.java
src/main/java/com/example/naejango/global/common/api/: HealthCheck.java
src/main/java/com/example/naejango/global/common/dto/: BaseResponseDto.java
src/main/java/com/example/naejango/global/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/naejango/global/common/handler/: CommonDtoHandler.java  GeomUtil.java
src/main/java/com/example/naejango/global/config/: CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/naejango/: NaejangoApplicationTests.java
src/test/java/com/example/naejango/domain/config/: RestDocsConfig.java  RestDocsSupportTest.java
src/test/java/com/example/naejango/domain/item/api/: ItemControllerTest.java
src/test/java/com/example/naejango/domain/item/application/: ItemServiceTest.java
src/test/java/com/example/naejango/domain/storage/repository/: StorageRepositoryTest.java
src/test/java/com/example/naejango/domain/user/api/: UserControllerTest.java
src/test/java/com/example/naejango/domain/user/application/: UserServiceTest.java
src/test/java/com/example/naejango/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/example/naejango/global/auth/jwt/: JwtGenerateAndValidatorTest.java
(+16 files in other folders)
